{
    "name": "bs-svg",
    "version": "0.0.1",
    "description": "bs-svg =============",
    "scripts": {
        "clean": "bsb -clean-world ; rm -rf docs",
        "build": "bsb -make-world",
        "watch": "bsb -make-world -w",
        "doc-init": "yarn run bsdoc support-files",
        "build:doc": "bsb -make-world && mkdir -p docs && yarn run bsdoc build -o docs Svgjs",
        "serve": "http-server"
    },
    "author": "Takashi Masuyama",
    "license": "Apache-2.0",
    "dependencies": {
        "@svgdotjs/svg.js": "^3.1.1"
    },
    "devDependencies": {
        "@babel/core": "^7.13.16",
        "babel-preset-es2015": "^6.24.1",
        "babelify": "^10.0.0",
        "browserify": "^17.0.0",
        "bs-platform": "^9.0.2",
        "bs-webapi": "^0.19.1",
        "bsdoc": "6.0.4-alpha",
        "http-server": "^13.0.2"
    }
}
